apiVersion: v1
kind: PersistentVolume
metadata:
  name: < persistent_volume_name >
  namespace: < namespace_name >
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 500Mi # 5Gi
  hostPath:
    path: < host_path >